version: 2
jobs:
  build_elixir:
    docker:
      - image: circleci/elixir:1.5.2

    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: "Install Hex"
          command: mix local.hex --force
      - run:
          name: "Install Rebar"
          command: mix local.rebar --force
      - run:
          name: "Install Elixir dependencies"
          command: mix deps.get
      - run:
          name: "Compile Elixir source"
          command: mix compile
      - save_cache:
          key: elixir-build-v1-{{ checksum "mix.exs" }}
          paths:
            - '_build'
            - 'deps'

  test_elixir:
    docker:
      - image: circleci/elixir:1.5.2
      - image: circleci/postgres:9.6.2

    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - elixir-build-v1-{{ checksum "mix.exs" }}
      - run:
          name: "Install Hex"
          command: mix local.hex --force
      - run:
          name: "Install Rebar"
          command: mix local.rebar --force
      - run:
          name: "Create the test database"
          command: mix ecto.create
      - run:
          name: "Run Elixir test suite (with coveralls)"
          command: mix coveralls
      - run:
          name: "Run Elixir linting"
          command: mix credo

  build_elm:
    docker:
      - image: circleci/node:8.9.1

    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-modules-v1-{{ checksum "assets/package.json" }}
      - restore_cache:
          keys:
            - elm-stuff-v1-{{ checksum "assets/elm/elm-package.json" }}
      - restore_cache:
          keys:
            - elixir-build-v1-{{ checksum "mix.exs" }}
      - run:
          name: "Correct CPU count"
          command: |
            if [ ! -d libsysconfcpus ]; then git clone https://github.com/obmarg/libsysconfcpus.git; fi
            cd libsysconfcpus && ./configure && make && sudo make install
            sysconfcpus -n 2
      - run:
          name: "Install yarn packages"
          command: cd assets && yarn install
      - run:
          name: "Build assets"
          command: cd assets && yarn build
      - save_cache:
          key: node-modules-v1-{{ checksum "assets/package.json" }}
          paths:
            - 'assets/node_modules'
            - 'libsysconfcpus'
      - save_cache:
          key: elm-stuff-v1-{{ checksum "assets/elm/elm-package.json" }}
          paths:
            - 'assets/elm/elm-stuff'

  test_elm:
    docker:
      - image: circleci/node:8.9.1

    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-modules-v1-{{ checksum "assets/package.json" }}
      - restore_cache:
          keys:
            - elm-stuff-v1-{{ checksum "assets/elm/elm-package.json" }}
      - restore_cache:
          keys:
            - elixir-build-v1-{{ checksum "mix.exs" }}
      - run:
          name: "Correct CPU count"
          command: |
            if [ ! -d libsysconfcpus ]; then git clone https://github.com/obmarg/libsysconfcpus.git; fi
            cd libsysconfcpus && ./configure && make && sudo make install
            sysconfcpus -n 2
      - run:
          name: "Run Elm test suite"
          command: script/elm-test
workflows:
  version: 2
  build_and_test:
    jobs:
      - build_elixir
      - test_elixir:
          requires:
            - build_elixir
      - build_elm:
          requires:
            - build_elixir
      - test_elm:
          requires:
            - build_elm
